management:
  endpoints:
    web:
      base-path: /

server:
  servlet:
    context-path:
  port: 8080
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/Child
    username: postgres
    password: postgres
  liquibase: { enabled: 'true', change-log: classpath:/db/changelog/changelog-master.xml }
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      ddl-auto: validate
    properties:
      org:
        hibernate:
          envers:
            do_not_audit_optimistic_locking_field: false

